//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 姚英 on 16/5/26.
//  Copyright © 2016年 yy. All rights reserved.
//


#import "UIView+Frame.h"

#define YYScreenH [UIScreen mainScreen].bounds.size.height
#define YYScreenW [UIScreen mainScreen].bounds.size.width

#define iphone4  (YYScreenH == 480)
#define iphone5  (YYScreenH == 568)
#define iphone6  (YYScreenH == 667)
#define iphone6P (YYScreenH == 736)

#ifdef DEBUG
#define YYFunc YYLog(@"%s",__func__)
#define YYLog(...) NSLog(__VA_ARGS__)

#else
#define XMGFunc
#define XMGLog(...) 

#endif
